[gd_scene load_steps=5 format=3 uid="uid://dm1atun3cxa8c"]

[ext_resource type="Texture2D" uid="uid://8kmrle66akdl" path="res://art/characters/RgbRangerSheet.png" id="1_ak45y"]
[ext_resource type="Script" path="res://scripts/blue.gd" id="1_wkh0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ois65"]
atlas = ExtResource("1_ak45y")
region = Rect2(48, 0, 44, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgit5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ois65")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="blue" type="Area2D"]
script = ExtResource("1_wkh0i")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_lgit5")
