[gd_scene load_steps=2 format=3 uid="uid://crnanlqxudogn"]

[ext_resource type="Script" path="res://scripts/card_node.gd" id="1_f6pyc"]

[node name="CardNode" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 3
stretch_mode = 5
script = ExtResource("1_f6pyc")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
