[gd_scene load_steps=5 format=3 uid="uid://c7cu10sgk24b3"]

[ext_resource type="Script" path="res://scripts/follower.gd" id="1_e3que"]
[ext_resource type="Texture2D" uid="uid://8kmrle66akdl" path="res://art/characters/RgbRangerSheet.png" id="2_rwdl6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7v7vr"]
atlas = ExtResource("2_rwdl6")
region = Rect2(144, 0, 44, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rlg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v7vr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="green" type="Area2D"]
script = ExtResource("1_e3que")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_0rlg2")
