[gd_scene load_steps=4 format=3 uid="uid://cljyw88uqyu2"]

[ext_resource type="PackedScene" uid="uid://bxisxyox167ch" path="res://scenes/red.tscn" id="1_258na"]
[ext_resource type="PackedScene" uid="uid://cugskubsmhaqk" path="res://scenes/Town.tscn" id="2_bml06"]
[ext_resource type="AudioStream" uid="uid://8bhm5cfu22t5" path="res://music/retro forest.mp3" id="7_tlsmo"]

[node name="Main" type="Node"]

[node name="Red" parent="." instance=ExtResource("1_258na")]
z_index = 5

[node name="Town" parent="." instance=ExtResource("2_bml06")]
layer_0/z_index = -1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_tlsmo")
volume_db = -25.0
autoplay = true
