[gd_scene load_steps=5 format=3 uid="uid://36w0rc2wrijx"]

[ext_resource type="Script" path="res://scripts/follower.gd" id="1_2eajh"]
[ext_resource type="Texture2D" uid="uid://dsy75t3jj7af7" path="res://art/characters/Red_48mk3.png" id="2_hbpyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c1s0b"]
atlas = ExtResource("2_hbpyb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rlg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1s0b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="purple" type="Area2D"]
script = ExtResource("1_2eajh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0rlg2")
