[gd_scene load_steps=6 format=3 uid="uid://bxisxyox167ch"]

[ext_resource type="Script" path="res://scripts/Red.gd" id="1_5cl43"]
[ext_resource type="Texture2D" uid="uid://8kmrle66akdl" path="res://art/characters/RgbRangerSheet.png" id="2_emx4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yt2a"]
atlas = ExtResource("2_emx4t")
region = Rect2(0, 0, 44, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1iy02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yt2a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl78m"]
size = Vector2(55, 66)

[node name="Red" type="Area2D"]
script = ExtResource("1_5cl43")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1iy02")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 3)
shape = SubResource("RectangleShape2D_pl78m")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 7.0
