[gd_scene load_steps=24 format=3 uid="uid://bxisxyox167ch"]

[ext_resource type="Script" path="res://scripts/Red.gd" id="1_5cl43"]
[ext_resource type="Texture2D" uid="uid://cxisoq64uaovj" path="res://art/characters/OverworldRed.png" id="2_lvsut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85hhn"]
atlas = ExtResource("2_lvsut")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltf0f"]
atlas = ExtResource("2_lvsut")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht6ld"]
atlas = ExtResource("2_lvsut")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilwus"]
atlas = ExtResource("2_lvsut")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s37k0"]
atlas = ExtResource("2_lvsut")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_esixq"]
atlas = ExtResource("2_lvsut")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1upiw"]
atlas = ExtResource("2_lvsut")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyaag"]
atlas = ExtResource("2_lvsut")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl0pt"]
atlas = ExtResource("2_lvsut")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt7ss"]
atlas = ExtResource("2_lvsut")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqh6i"]
atlas = ExtResource("2_lvsut")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb6c"]
atlas = ExtResource("2_lvsut")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o3o2"]
atlas = ExtResource("2_lvsut")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37n6v"]
atlas = ExtResource("2_lvsut")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbqv3"]
atlas = ExtResource("2_lvsut")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjcfw"]
atlas = ExtResource("2_lvsut")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n61w7"]
atlas = ExtResource("2_lvsut")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkhp1"]
atlas = ExtResource("2_lvsut")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1iy02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85hhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltf0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht6ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilwus")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s37k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esixq")
}],
"loop": true,
"name": &"downIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1upiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyaag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl0pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt7ss")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqh6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb6c")
}],
"loop": true,
"name": &"sideIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o3o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37n6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbqv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjcfw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n61w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkhp1")
}],
"loop": true,
"name": &"upIdle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl78m"]
size = Vector2(13, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_bvsgq"]
radius = 16.0

[node name="Red" type="CharacterBody2D"]
collision_layer = 24
collision_mask = 25
script = ExtResource("1_5cl43")
speed = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1iy02")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_pl78m")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_bvsgq")
