[gd_scene load_steps=5 format=3 uid="uid://dm7noitp0ccrf"]

[ext_resource type="Script" path="res://scripts/follower.gd" id="1_nr35g"]
[ext_resource type="Texture2D" uid="uid://8kmrle66akdl" path="res://art/characters/RgbRangerSheet.png" id="1_oecak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mbiw1"]
atlas = ExtResource("1_oecak")
region = Rect2(96, 0, 44, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rlg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbiw1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="yellow" type="Area2D"]
script = ExtResource("1_nr35g")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_0rlg2")
