[gd_scene load_steps=5 format=3 uid="uid://dm7noitp0ccrf"]

[ext_resource type="Script" path="res://scripts/follower.gd" id="1_nr35g"]
[ext_resource type="Texture2D" uid="uid://dsy75t3jj7af7" path="res://art/characters/Red_48mk3.png" id="2_yqwy2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u561b"]
atlas = ExtResource("2_yqwy2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rlg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u561b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="yellow" type="Area2D"]
script = ExtResource("1_nr35g")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0rlg2")
